export DB_FILE=./data/db/db.sqlite
export GIT_REPO=./data/repo
export STATIC_DIR=./static
export RUST_LOG=trace
export STORAGE_PATH=./data/storage
export DATABASE_URL=sqlite://${DB_FILE}
export RUST_BACKTRACE=1
export IP_ADDR=127.0.0.1
