export DB_FILE=./data/db/db.sqlite
export GIT_REPO=./data/repo
export STATIC_DIR=./web/dist
export RUST_LOG=trace
export STORAGE_PATH=./data/storage
export DATABASE_URL=sqlite://${DB_FILE}
export RUST_BACKTRACE=1
export IP_ADDR=127.0.0.1
export DANGEROUSLY_ALLOW_SCRIPT_EVAL_FOR_DEVELOPMENT_ONLY=true
